<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ayush Mishra</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="resume.min.css" rel="stylesheet">
	
	<style type="text/css">a {text-decoration: none}</style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ayush Mishra</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Ayush
          <span class="text-primary">Mishra</span>
        </h1>
        <div class="subheading mb-5">
          <a href="mailto:name@email.com">ayush.mishra.dp@gmail.com</a>
        </div>
        <p class="lead mb-5">Computer Science Junior in University of Nebraska-Lincoln. </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ayush-mishra-085416156/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Ayush2998">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/AyushMi15619327">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/ayush.mishra.1276487">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UCARE Research Assistant</h3>
            <div class="subheading mb-3">VCS Smart Speakers</div>
            <p>Worked on "Identifying vulnerabilities in IOT Smart Speakers" using dolphin attack to mainpulate devices and find a solution against the attack</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - April 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant for Discrete Mathematics</h3>
            <div class="subheading mb-3">University of Nebraska-Lincoln</div>
            <p> The course covers Elementary graph and tree theories, set theory, relations and functions, propositional and predicate logic, methods of proof, induction, recurrence relations, principles of counting, elementary combinatorics, and asymptotic notations.
		   As an assistant helped students with their assignments and homeworks. With that acted as a guide to any confusion on the topics mentioned above
		  </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Decemeber 2018 - Present</span>
          </div>
        </div>
	      
	      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant for Data Structures and Algorithms </h3>
            <div class="subheading mb-3">University of Nebraska-Lincoln</div>
            <p>Using C++ as a language to solve problems efficiently and understand the fundamentals of dynamic programming, algorithmic techniques, performing searches, heaps, priority queues, hash tables and computability.
		   As an assistant help students with any doubts and help with their assignments and homeworks
		  </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Primmary Programmer</h3>
            <div class="subheading mb-3">Initialize</div>
            <p>Worked as a Primmary Programmer or Vice President while help imporving the various initiatives of the club</p>
			<p><a href="https://initialize-unl.com/" style="text-decoration: none">Initialize</a></p>
		  </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018 - December 2018</span>
          </div>
        </div>

      </div>
	    
	     <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">STEMentor and On-site Robotics Mentor</h3>
            <div class="subheading mb-3">UNL</div>
            <p>As a Stementor was involved in teaching students, from rural places in Nebraska, to work with EV3 Robots using zoom. Students ranged from Elementary to Middle School
		   As an On-site Robotic mentor we would go to Title-1 Middle Schools in and around Lincoln. Worked as a volunteer for the whole period as an On-site mentor.
		   Both initiatives are a part of Initialize.
		  </p>
			<p><a href="https://initialize-unl.com/" style="text-decoration: none">Initialize</a></p>
		  </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018 - May 2019</span>
          </div>
        </div>

      </div>
	  
	  <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Mapping database for all After-school programs in Nebraska</h3>
            <div class="subheading mb-3">Beyond School Bells</div>
            <p> Making a website for a real time database that shows details on all the after-school programs on an interactive map.
		  </p>
		  </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Website to be completed by December 2019</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Nebraska-Lincoln </h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science </div>
            <p>GPA: 3.5</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Navrachana Higher Secondary School (INDIA)</h3>
            <div class="subheading mb-3"></div>
            <p>GPA: 3.8</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Java, JDBC &amp; JAVA Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            MYSQL </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            C++, C, Linux </li>
          <li>
            <i class="fa-li fa fa-check"></i>
           	Also used Php, Python, Javascript, HTML &amp; CSS on some small individual projects</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a Computer Science Student, I enjoy most of my time playing Chess. I consider Chess the most beautiful game in the world. I also love playing Badminton, Ping Pong, Cricket, Soccer and Rock CLimbing. I also end up doing a lot of exercise as I ride my bike around 4-5 miles daily. </p>
        <p class="mb-0">I love reading short stories so I spend a lot of time reading on Quora. You can check out my 30,000 chess games(and counting) by clicking below.</p>
		<p><a href="https://lichess.org/@/risingsupergiant" style="text-decoration: none">Chess Links</a></p>
	  </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Junior Tamil Nadu(State in India) State Skating Champion</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Awarded Proficiency Certificate for English in High School</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Nebraska Lincoln - Chess Intramural Sports Championship 2018</li>
	 <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Won the Chess Club tournament with a score of 6-0</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Qualified National Talent Search Examination (NTSE) and was ranked Internationally 503 in IMO conducted by NSF</li>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
